//********************************************************************
//*        DSNHICOB  - DB2 precompile, IBM COBOL compile, pre-link,  *
//*                    and link edit a DB2 SQL program.              *
//********************************************************************
//DSNHICOB PROC WSPC=500,MEM=TEMPNAME,USER=USER
//********************************************************************
//*        Precompile the IBM COBOL program                          *
//********************************************************************
//PC       EXEC PGM=DSNHPC,PARM='HOST(IBMCOB)'
//DBRMLIB  DD  DISP=SHR,
//             DSN=&USER..DBRMLIB.DATA(&MEM)
//STEPLIB  DD  DISP=SHR,DSN=DSN910.DB9G.SDSNEXIT
//         DD  DISP=SHR,DSN=DSN910.SDSNLOAD
//SYSCIN   DD  DSN=&&DSNHOUT,DISP=(MOD,PASS),UNIT=SYSDA,
//             SPACE=(800,(&WSPC,&WSPC))
//SYSLIB   DD  DISP=SHR,DSN=&USER..SRCLIB.DATA
//SYSPRINT DD  SYSOUT=*
//SYSTERM  DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSUT1   DD  SPACE=(800,(&WSPC,&WSPC),,,ROUND),UNIT=SYSDA
//SYSUT2   DD  SPACE=(800,(&WSPC,&WSPC),,,ROUND),UNIT=SYSDA
//********************************************************************
//*        Compile the IBM COBOL program if the precompile           *
//*        return code is 4 or less.                                 *
//********************************************************************
//COB      EXEC PGM=IGYCRCTL,
//             PARM=(NOSEQUENCE,QUOTE,RENT,'PGMNAME(LONGUPPER)'),
//             COND=(4,LT,PC)
//SYSPRINT DD  SYSOUT=*
//SYSTERM  DD  SYSOUT=*
//SYSLIN   DD  DSN=&&LOADSET,DISP=(MOD,PASS),UNIT=SYSDA,
//             SPACE=(800,(&WSPC,&WSPC))
//SYSIN    DD  DSN=&&DSNHOUT,DISP=(OLD,DELETE)
//SYSUT1   DD  SPACE=(800,(&WSPC,&WSPC),,,ROUND),UNIT=SYSDA
//SYSUT2   DD  SPACE=(800,(&WSPC,&WSPC),,,ROUND),UNIT=SYSDA
//SYSUT3   DD  SPACE=(800,(&WSPC,&WSPC),,,ROUND),UNIT=SYSDA
//SYSUT4   DD  SPACE=(800,(&WSPC,&WSPC),,,ROUND),UNIT=SYSDA
//SYSUT5   DD  SPACE=(800,(&WSPC,&WSPC),,,ROUND),UNIT=SYSDA
//SYSUT6   DD  SPACE=(800,(&WSPC,&WSPC),,,ROUND),UNIT=SYSDA
//SYSUT7   DD  SPACE=(800,(&WSPC,&WSPC),,,ROUND),UNIT=SYSDA
//********************************************************************
//*  PRELINK STEP.                                                   *
//********************************************************************
//PLKED   EXEC PGM=EDCPRLK,COND=((4,LT,PC),(4,LT,COB))
//STEPLIB  DD  DISP=SHR,DSN=CEE.SCEERUN
//SYSMSGS  DD  DISP=SHR,
//             DSN=CEE.SCEEMSGP(EDCPMSGE)
//SYSIN    DD  DSN=&&LOADSET,DISP=(OLD,DELETE)
//SYSMOD   DD  DSN=&&PLKSET,UNIT=SYSDA,DISP=(MOD,PASS),
//             SPACE=(32000,(30,30)),
//             DCB=(RECFM=FB,LRECL=80,BLKSIZE=3200)
//SYSDEFSD DD  DUMMY
//SYSOUT   DD  SYSOUT=*
//SYSPRINT DD  SYSOUT=*
//SYSTERM  DD  SYSOUT=*
//********************************************************************
//*        Linkedit if the precompile and compile                    *
//*        return codes are 4 or less.                               *
//********************************************************************
//LKED     EXEC PGM=IEWL,PARM='MAP',
//         COND=((4,LT,PC),(4,LT,COB),(4,LT,PLKED))
//SYSLIB   DD  DISP=SHR,DSN=CEE.SCEELKED
//         DD  DISP=SHR,DSN=DSN910.SDSNLOAD
//*        DD  DISP=SHR,DSN=IMSVS.RESLIB
//         DD  DISP=SHR,DSN=CICSTS23.CICS.SDFHLOAD
//         DD  DISP=SHR,DSN=ISP.SISPLOAD
//         DD  DISP=SHR,DSN=GDDM.SADMMOD
//SYSLIN   DD  DSN=&&PLKSET,DISP=(OLD,DELETE)
//         DD  DDNAME=SYSIN
//SYSLMOD  DD  DSN=&USER..RUNLIB.LOAD(&MEM),
//             DISP=SHR
//SYSPRINT DD  SYSOUT=*
//SYSUT1   DD  SPACE=(1024,(50,50)),UNIT=SYSDA
//*DSNHICOB PEND        Remove * for use as an instream procedure
