//JVENTA22 JOB 1AD40G12,'COMPCOB-COMPLINK',NOTIFY=&SYSUID,
//  MSGCLASS=Q,CLASS=A,MSGLEVEL=(1,1),REGION=0M,TIME=(0,7)
//*            NAMEPRO='VENDCU1',
//*****************************************************************
//* RUN PGM
//*****************************************************************
//RUNPGM   EXEC PGM=IKJEFT01,DYNAMNBR=20 COND=(4,LT)
//STEPLIB  DD DSN=DSN910.SDSNLOAD,DISP=SHR
//FPRODUC  DD  DSN=VERDURA.PRODUC,DISP=SHR
//FVENDED  DD  DSN=VERDURA.VENDEDOR,DISP=SHR
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//SALIDA   DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSTSIN DD *
DSN SYSTEM(DB9G)
RUN PROGRAM(VENTA22) PLAN(VENTA22P) LIB('USER05.LIB.LOADDB2')
END
//*
