//COPYTAB   JOB (USERJOB,DBA),'IMAGE COPY',
//       MSGLEVEL=(1,1),REGION=6M,NOTIFY=&SYSUID
//JOBLIB     DD DSN=YOUR-DB2-LIB,DISP=SHR
//COPY          PROC
//DSNUPROC EXEC PGM=DSNUTILB,REGION=0M,
//                 PARM=(&SYSTEM,'&UID','&UTPROC')
//SYSPRINT   DD SYSOUT=*
//UTPRINT     DD SYSOUT=*
//SYSUDUMP  DD SYSOUT=*
//SYSC0001 DD DSN=HLQ.YR-BKP-FILE,
//         DISP=(NEW,CATLG),LABEL=(1,SL),
//          UNIT=3490,VOL=(PRIVATE,RETAIN)
// PEND
//*
//COPY1    EXEC PROC=COPY
//COPY1.SYSIN DD *
COPY TABLESPACE YR-TBSPACE-NAME    DSNUM ALL COPYDDN SYSC0001
/*
