//CREATS  JOB (20,FB3),TRALEY,
//            CLASS=A,MSGCLASS=H,NOTIFY=&SYSUID,COND=(0,NE)
//CREA    EXEC PGM=IKJEFT01,DYNAMNBR=20                                 00020000
//STEPLIB  DD DSN=DSN810.SDSNLOAD,DISP=SHR
//SYSTSPRT DD  SYSOUT=*                                                 00030000
//SYSTSIN  DD  *                                                        00040000
  DSN SYSTEM(DB9G)                                                      00050000
  RUN PROGRAM(DSNTIAD)  PLAN(DSNTIA91) -                                00060000
      PARM('RC0') LIBRARY('DSN910.DB9G.RUNLIB.LOAD')                    00070000
//SYSPRINT DD  SYSOUT=*                                                 00080000
//SYSUDUMP DD  DUMMY                                                    00090000
//SYSIN    DD  *                                                        00100000
    CREATE TABLESPACE VERDUTS
     IN    VERDURA
     USING STOGROUP MISBASES
        PRIQTY    400
        SECQTY    400
        LOCKSIZE   PAGE CCSID EBCDIC
        CLOSE  NO
           BUFFERPOOL BP0;
/*
