//GRANT      JOB (20,FB3),TRALEY,
//            CLASS=A,MSGCLASS=H,NOTIFY=&SYSUID,COND=(0,NE)
//*
//*
//**********************************************************************
//*
//* DB2 BATCH
//*
//* BATCH JOB TO EXECUTE SQL
//*
//***********************************************************ADB2PSQL***
//DB2BATCH EXEC PGM=IKJEFT01,DYNAMNBR=100
//STEPLIB  DD DISP=SHR,DSN=ADB720.SADBLLIB
//*  DB2 LOAD LIBRARY IS REQUIRED, EITHER ON STEPLIB OR LINK LIST
//*STEPLIB  DD DISP=SHR,DSN=DSN.SDSNLOAD
//STEPLIB  DD DSN=DSN910.SDSNLOAD,DISP=SHR
//SYSEXEC  DD DISP=SHR,DSN=ADB720.SADBEXEC
//MSGLIB   DD DISP=SHR,DSN=ADB720.SADBLLIB
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *
  RUN  PROGRAM(ADBTEP2) PLAN(ADBTEP2) -
   PARM('/WORKLIST(DB2BATCH) SSID(DB9G)  -
  RESTART(YES)')
  END
//SYSIN    DD *
GRANT USE OF STOGROUP "MISBASES"
  TO  "ADCDMST"
/*
