//LOADGRUP  JOB (20,FB3),TRALEY,
//            CLASS=A,MSGCLASS=H,NOTIFY=&SYSUID,COND=(0,NE)
//*
//*
//*
//STEP01 EXEC PGM=DSNUTILB,COND=(EVEN),REGION=8M,
//            PARM='DB9G,UTILITY1,RESTART'
//STEPLIB DD DSN=DSN910.SDSNLOAD,DISP=SHR
//*
//* THE DB2 UTILIY ID ABOVE WILL NEED TO BE CHANGED
//*
//*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//SYSERR DD SYSOUT=*
//UTPRINT DD SYSOUT=*
//SYSUT1 DD DSN=&&SYSUT1,DISP=(NEW,DELETE,DELETE),
// SPACE=(CYL,(10,10))
//SORTOUT DD DSN=&&SORTOUT,DISP=(NEW,DELETE,DELETE),
// SPACE=(CYL,(10,10))
//SYSMAP DD DSN=&&SYSMAP,DISP=(NEW,DELETE,DELETE),
// SPACE=(CYL,(10,10))
//LOADIN DD DSN=VERDURA.GRUPOS.SEQ1,DISP=SHR
//**
//**
//SYSIN DD *
LOAD DATA  INDDN LOADIN
RESUME YES
LOG NO NOCOPYPEND
WORKDDN (SYSUT1,SORTOUT)
ENFORCE NO
ERRDDN SYSERR
INTO TABLE GRUPOS
( TGRUP_CLAVE           POSITION(1:2) DECIMAL EXTERNAL
, TGRUP_DESCRIPCION     POSITION(3:14) CHARACTER
)
/*
//
STATISTICS TABLE(ALL) INDEX(ALL) UPDATE ALL
RESUME NO REPLACE
