//LOADGRUP   JOB (20,FB3),TRALEY,
//            CLASS=A,MSGCLASS=H,NOTIFY=&SYSUID,COND=(0,NE)
//*
//*
//*
//STEP01 EXEC PGM=DSNUTILB,PARM='DB9G,LULU',COND=(EVEN),REGION=8M
//STEPLIB DD DSN=DSN910.SDSNLOAD,DISP=SHR
//*
//* THE DB2 UTILIY ID ABOVE WILL NEED TO BE CHANGED
//*
//*
//SYSPSAVE DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//SYSERR DD SYSOUT=*
//UTPRINT DD SYSOUT=*
//SYSUT1 DD DSN=&&SYSUT1,DISP=(NEW,DELETE,DELETE),
// SPACE=(CYL,(10,10))
//SORTOUT DD DSN=&&SORTOUT,DISP=(NEW,DELETE,DELETE),
// SPACE=(CYL,(10,10))
//SYSMAP DD DSN=&&SYSMAP,DISP=(NEW,DELETE,DELETE),
// SPACE=(CYL,(10,10))
//LOADIN DD DSN=VERDURA.GRUPOS.SEQ1,DISP=SHR
//**
//SYSIN DD *
LOAD DATA  INDDN LOADIN
STATISTICS TABLE(ALL) INDEX(ALL) UPDATE ALL
WORKDDN (SYSUT1,SORTOUT)
ERRDDN SYSERR
MAPDDN SYSMAP
RESUME YES
LOG YES
ENFORCE NO
INTO TABLE GRUPOS
( TGRUP_CLAVE           POSITION(1:2) DECIMAL EXTERNAL
, TGRUP_DESCRIPCION     POSITION(3:14) CHARACTER
)
/*
//
