//MFIXDBA JOB (DSNUTILB),'DSNUTILB',REGION=0M,CLASS=A,MSGCLASS=X
//*
//*
//*
//STEPM EXEC PGM=DSNUTILB,
// PARM=(SSID, SKUMAR ),REGION=0M
//STEPLIB DD DSN=TEST.PROCLIB,DISP=SHR
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//UTPRINT DD SYSOUT=*
//SYSOUT DD SYSOUT=*
//SYSREC01 DD DSN=TEST.TABLE.INPUT.DATA,DISP=SHR
//SYSCOPY DD DSN=&&SYSCOPY,DISP=(,DELETE,DELETE),SPACE=(CYL,(10,5))
//SORTOUT DD *
//SYSUT1 DD DSN=&TEMP,DISP=(,DELETE,DELETE),SPACE(CYL,(10,5))
//SYSMAP DD DSN=&&SYSMAP,DISP=(,CATLG,CATLG),SPACE(CYL,(10,5))
//SYSIN DD *
LOAD DATA
INDDN SYSREC01
REPLACE
COPYDDN DB2COPY4
STATISTICS TABLE(ALL) INDEX(ALL) UPDATE ALL
SORTNUM 12
WORKDDN(DB2UT1,DB2SORT)
ERRDDN DB2ERR
MAPDDN DB2MAP
LOG NO
ENFORCE NO
INTO TABLE DBSSID.TESTTBLE
( COL_1 POSITION(1:4) INTEGER
, COL_2 POSITION(5:6) CHAR (2)
, COL_5 POSITION(7:10) DECIMAL
NULLIF NULL1= ?
, NULL1 POSITION(11:12) CHAR(1)
)
/*
