//LOADVEND   JOB (20,FB3),TRALEY,
//            CLASS=A,MSGCLASS=H,NOTIFY=&SYSUID,COND=(0,NE)
//*
//*
//*
//STEP01 EXEC PGM=DSNUTILB,COND=(EVEN),REGION=8M,
//            PARM='DB9G,UTILITY1,RESTART'
//STEPLIB DD DSN=DSN910.SDSNLOAD,DISP=SHR
//*
//* THE DB2 UTILIY ID ABOVE WILL NEED TO BE CHANGED
//*
//*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//SYSERR DD SYSOUT=*
//UTPRINT DD SYSOUT=*
//SYSUT1 DD DSN=&&SYSUT1,DISP=(NEW,DELETE,DELETE),
// SPACE=(CYL,(10,10))
//SORTOUT DD DSN=&&SORTOUT,DISP=(NEW,DELETE,DELETE),
// SPACE=(CYL,(10,10))
//SYSMAP DD DSN=&&SYSMAP,DISP=(NEW,DELETE,DELETE),
// SPACE=(CYL,(10,10))
//LOADIN DD DSN=VERDURA.VENDEDOR.SEQ1,DISP=SHR
//**
//**
//SYSIN DD *
LOAD DATA  INDDN LOADIN
STATISTICS TABLE(ALL) INDEX(ALL) UPDATE ALL
RESUME NO REPLACE
LOG NO NOCOPYPEND
WORKDDN (SYSUT1,SORTOUT)
ENFORCE NO
ERRDDN SYSERR
INTO TABLE VENDED
(
   TVEND_COD_VENDEDOR      POSITION(1:4) DECIMAL EXTERNAL ,
   TVEND_NOMBRE            POSITION(5:34) CHARACTER ,
   TVEND_FECHA_ALTA        POSITION(35:42) CHARACTER ,
   TVEND_NIF               POSITION(43:52) CHARACTER ,
   TVEND_FECHA_NACIMIENTO  POSITION(53:60) CHARACTER ,
   TVEND_DIRECCION         POSITION(61:90) CHARACTER ,
   TVEND_POBLACION         POSITION(91:120) CHARACTER ,
   TVEND_COD_POSTAL        POSITION(121:130) CHARACTER ,
   TVEND_TELEFONO          POSITION(131:140) CHARACTER ,
   TVEND_ESTADO            POSITION(141:152) CHARACTER ,
   TVEND_GUAPO             POSITION(153:153) CHARACTER
)
/*
//
REBUILD INDEX ALL
SHRLEVEL CHANGE
