//RALEYSRT   JOB (20,FB3),TRALEY,COND=(0,NE),
//            CLASS=A,MSGCLASS=H,NOTIFY=RALEY,REGION=5M
//*
//* USE SORT
//*
//ST3      EXEC PGM=SORT
//SYSOUT   DD SYSOUT=*
//SORTIN   DD DSN=CPARKER.SMS13,DISP=SHR
//SORTOUT  DD DSN=SMS130.DSS0B0,
//            VOL=(,RETAIN,SER=SW0771),LABEL=(1,SL),UNIT=SYS3480R,
//            DISP=(NEW,KEEP),
//            DCB=(RECFM=FB,LRECL=80,BLKSIZE=24000)
//SYSIN DD *
  SORT FIELDS=COPY
/*
//
//
//ST3      EXEC PGM=SORT
//SORTIN   DD DSN=PMR4X817.SYSABEND,
//            VOL=(,RETAIN,SER=PH0031),LABEL=(2,BLP),DISP=SHR,
//            UNIT=RTAPE,
//            DCB=(RECFM=FB,LRECL=80,BLKSIZE=80)
//SORTOUT  DD DSN=RALEY.ENET.DUMP,
//            UNIT=SYSDA,SPACE=(CYL,(200,100),RLSE),
//            DISP=(NEW,DELETE),
//*****       DCB=(*.SORTIN)
//            DCB=(RECFM=FB,LRECL=80,BLKSIZE=8000)
//SYSIN DD *
  SORT FIELDS=COPY
/*
//SYSOUT   DD SYSOUT=*
//
//
//
//
//
//
//TIM1 PROC MEMBER=
//ST2      EXEC PGM=SORT
//SORTIN   DD DSN=MVS2.GLOBAL.SMPPTS(&MEMBER),DISP=SHR
//SORTOUT  DD DSN=RALEY.JES2.MAINT,
//            DISP=(NEW,CATLG),UNIT=SYSDA,
//            SPACE=(TRK,(15,15)),
//            DCB=(RECFM=FB,LRECL=80,BLKSIZE=3120)
//***SORTOUT  DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
// PEND
//TIM2 PROC MEMBER=
//ST2      EXEC PGM=SORT
//SORTIN   DD DSN=MVS2.GLOBAL.SMPPTS(&MEMBER),DISP=SHR
//SORTOUT  DD DSN=RALEY.JES2.MAINT,
//            DISP=MOD
//SYSOUT   DD SYSOUT=*
// PEND
//ONE      EXEC TIM2,MEMBER=UY76918
//SYSIN DD *
  SORT FIELDS=COPY
/*
//
//ONE      EXEC TIM1,MEMBER=UY79710
//SYSIN DD *
  SORT FIELDS=COPY
/*
//ONE      EXEC TIM2,MEMBER=UY78755
//SYSIN DD *
  SORT FIELDS=COPY
/*
//ONE      EXEC TIM2,MEMBER=UY77149
//SYSIN DD *
  SORT FIELDS=COPY
/*
//ONE      EXEC TIM2,MEMBER=UY79073
//SYSIN DD *
  SORT FIELDS=COPY
/*
//
//
//
//
//
//
  OPTION SKIPREC=3000,STOPAFT=2000
