//CREAGRU    JOB (20,FB3),TRALEY,
//            CLASS=A,MSGCLASS=H,NOTIFY=&SYSUID,COND=(0,NE)
//* RUN THIS JOB FROM MVR0XCD SYSTEM AFTER BUILD IN COMPLETE
//ALTER   EXEC PGM=IKJEFT01,DYNAMNBR=20                                 00020000
//STEPLIB  DD DSN=DSN910.SDSNLOAD,DISP=SHR
//SYSTSPRT DD  SYSOUT=*                                                 00030000
//SYSTSIN  DD  *                                                        00040000
  DSN SYSTEM(DB9G)                                                      00050000
  RUN PROGRAM(DSNTIAD)  PLAN(DSNTIA91) -                                00060000
      PARM('RC0') LIBRARY('DSN910.DB9G.RUNLIB.LOAD')                    00070000
//SYSPRINT DD  SYSOUT=*                                                 00080000
//SYSUDUMP DD  DUMMY                                                    00090000
//SYSIN    DD  *                                                        00100000
DROP TABLE GRUPOS
CREATE TABLE GRUPOS
(
     TGRUP_CLAVE        DECIMAL (2,0) NOT NULL ,
     TGRUP_DESCRIPCION           CHAR(12) NOT NULL
)  IN  VERDURA.VERDUTS  AUDIT NONE  DATA CAPTURE NONE ;

 CREATE UNIQUE INDEX GRUPOSI
     ON GRUPOS ( TGRUP_CLAVE )
  FREEPAGE 0
  PCTFREE 10
  BUFFERPOOL BP0
  CLOSE YES ;
