/MFIXDBA JOB (DSNUTILB),'DSNUTILB',REGION=0M,CLASS=A,MSGCLASS=X
//*
//*
//*
//DELETE  EXEC PGM=IDCAMS
//SYSPRINT DD  SYSOUT=*
//SYSIN    DD  *
   DELETE  (MFIXDB.ACCOUNT.SYSPUNCH)
   IF MAXCC = 8 THEN SET MAXCC = 0
//*
//*
//*
//UNLOAD   EXEC PGM=DSNUTILB,PARM='DB9R,',REGION=0K
//SYSPRINT DD  SYSOUT=*
//UTPRINT  DD  DUMMY
//SORTOUT  DD  UNIT=SYSDA,SPACE=(4000,(20,20),,,ROUND)
//SYSDISC  DD  DUMMY
//SYSERR   DD  UNIT=SYSDA,SPACE=(4000,(20,20),,,ROUND)
//SYSMAP   DD  UNIT=SYSDA,SPACE=(4000,(20,20),,,ROUND)
//SYSUT1   DD  UNIT=SYSDA,SPACE=(4000,(20,20),,,ROUND)
//SYSPUNCH DD  DSN=MFIXDB.ACCOUNT.SYSPUNCH,
//             UNIT=SYSDA,SPACE=(TRK,(1,1)),DISP=(MOD,CATLG)
//SYSREC   DD DUMMY
//SYSIN    DD  *
UNLOAD DATA
    FROM TABLE DELGT.CUSTOMER
    HEADER NONE
    PUNCHDDN SYSPUNCH
    UNLDDN   SYSREC
/*
//
